<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <title>The Cult of The Keys Official Website</title>
        <style>
            body {
                background-color: rgb(255, 241, 223);
                margin: 0px;
            }
            p {
                font-family: 'Lato', sans-serif;
                font-size: 125%;
            }
            h1 {
                font-family: 'Rubik', sans-serif;
            }
            .topnav {
                background-color: #333;
                font-family: 'Lato', sans-serif;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                transition: all 0.25s ease;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: #44928c;
                color: white;
            }
            #logo {
                width: 15%;
                height: 15%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                opacity: 100%;
                transition: all 0.1s linear;
            }
            #logo:hover {
                opacity: 75%;
            }
            #banner_img {
                display: block;
                object-fit: cover;
                transform: translate(0%, -15%); 
                opacity: 50%;
            }
            #banner_text {
                font-size: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Rubik', sans-serif;
            }
            #banner {
                width: 100%;
                height: 300px;
                position: relative;
                overflow: hidden;
                text-align: center;
                background-color: azure;
            }
            .paragraph {
                margin: auto;
                width: 65%;
            }
            .paragraph img {
                width: 100%;
            }
            #pageBottom {
                background-color: rgb(53, 53, 53);
                height: 200px;
                color: white;
                display:flex;
				align-items: center;
                font-size: 75%;
            }
            #pageBottom p {
                margin-left: 20%;
                margin-right: 20%;
                text-align: center;
            }
            #smaller {
                width: 50%;
            }
            .indent {
                text-indent: 5%;
            }
            ul {
                font-family: 'Lato', sans-serif;
                font-size: 125%;
            }
            a {
                text-decoration: none;
                color:black;
                transition: all 0.1s ease;
            }
            a:hover {
                color:rgb(0, 225, 255);
            }
        </style>
    </head>
    <body>
        <a href="../index.html"><img src="../logo.png" id="logo"></a><br>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a class="active" href="../keycaps/keycaps.html">Keycaps</a>
            <a href="../switches/switches.html">Switches</a>
            <a href="../board/board.html">Board</a>
            <a href="../about me/about me.html">About Me</a>
        </div>
        <div id="banner">
            <img src="../keycaps.webp" id="banner_img">
            <div id="banner_text">KEYCAPS</div>
        </div>
        <div class="paragraph">
			<p>So, you wanna pick the keycaps that are right for you? Well, here are some things you may want to know before buying your first keycap set.</p>
            <div>
                <h1>TABLE OF CONTENTS</h1>
                <ul>
                    <li><a href="#D">Design</a></li>
                    <li><a href="#M">Material</a></li>
                    <li><a href="#P">Profiles</a></li>
                    <li><a href="#MM">Manufacturing Methods</a></li>
                    <li><a href="#BANB">Backlit and Non Backlit</a></li>
                </ul>
            </div>
            <h1 id="D">DESIGN</h1>
            <p class="indent">There are many designs for keycaps and they each give a certain vibe to your keyboard. Knowing what vibe you want your keyboard to have will help a lot in picking the right keycap set for you. Do you want light or dark keycaps? Do you want big letters, small letters, or no letters? Do you want accents to the letters? Do you want a specific font on the keycaps? These are questions that you can ask yourself to help you pick the right keycap set for you</p>
            <img src="../banner.webp">
            <h1 id="M">MATERIAL</h1>
            <p class="indent">There are usually 2 common types of plastic used in keycap production: ABS and PBT. ABS is the more common option with a shiny finish made of thinner plastic, while PBT tends to be oil-resistant and more durable.</p>
            <img src="PBT_ABS.webp" id="smaller">
            <h1 id="P">PROFILES</h1>
            <p class="indent">Profile mostly refers to the 'height and shape'. Some common profiles are OEM, Cherry, XDA, and SA profiles (all keycaps that contain the letters “SA,” i.e. OSA, generally have a curve on top). A majority of pre-built keyboards today usually come with cherry profile keycaps on by default. Choosing the keycap profile is totally dependent on personal preferences. But you may have to double-check if the keycap profile is compatible with your keyboard if you purchase the keycap set separately. Here is what each profile looks like:</p>
            <img src="Profiles.webp" id="smaller">
            <h1 id="MM">MANUFACTURING METHODS</h1>
            <p class="indent">Differrent manufacturing methods determine how legends are made on the keycaps and the overall manufacturing process. There are a few methods like dye-sublimation, laser-etched, and double-shot. Each has a different trade-off between quality and price. The methods that you will most commonly see are dye-sublimation, normally refered to as dye-sub keycaps, and double-shot.</p>
            <h1 id="BANB">BACKLIT AND NON BACKLIT</h1>
            <p class="indent">Keycaps being backlit basically means that if your keyboard has backlighting, it shines through the keycaps and lights up the letters on the keycaps themselves. If your keyboard does have backlighting and you want that aspect of your keyboard to be more pronounced, consider see-through keycaps to maximize the backlighting effect of your keyboard, especially at night.</p>
            <img src="Backlit_Non-Backlit.png">
		</div>
        <div id="pageBottom"><p>The Cult of The Keys website is made for keyboard enthusiasts everywhere. It's goal is to have an easy source of information for people interested in mechanical keyboards to find what they need to know. <br><br> Image/s on this page taken from: https://www.aliexpress.com/item/1005002771679337.html and https://www.keychron.com/blogs/news/how-to-choose-a-custom-mechanical-keyboard. Information came from: https://www.keychron.com/blogs/news/how-to-choose-a-custom-mechanical-keyboard</p></div>
    </body>
</html>