<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
          font-weight: 300;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .active {
          font-weight: bold ;
        }
        .navbar-brand {
          font-weight: 600;
          font-size: 2.5vh;
        }
        #pageHeader {
          max-width: 85%;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          color: white;
          text-shadow: 0 0 10px #000000, 0 0 1px #ffffff;
        }
        #bodyContent {
          max-width: 85%;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          background-color: aliceblue;
          border-radius: 1vh;
          padding: 1.5rem;
        }
        footer {
          font-size: 1.75vh;
          margin-top: auto;
          background-color: darkgrey;
          padding: 6vh;
        }
        a {
          opacity: 100%;
        }
        a:hover {
          opacity: 50%;
        }
        body {
          background-image: url(https://cdn.discordapp.com/attachments/724629528693178368/1063288824567975946/IMG_3560.jpg);
          background-repeat: no-repeat;
          object-fit: cover;
          background-size: cover;
          background-position: center;
        }
        .card {
          height: 100%;
        }
        .card img {
          object-fit: contain;
        }
        .fa {
          width: 50px;
          padding: 10px;
          font-size: 30px;
          text-align: center;
          text-decoration: none;
          border-radius: 100%;
          margin-top: 1vh;
          margin-bottom: 1vh;
        }
        .fa:hover {
          opacity: 0.7;
          color: grey;
        }
        .fa-twitter {
          background: #000000;
          color: white;
        }
        .fa-facebook {
          background: #000000;
          color: white;
        }
        .nav-link{
          padding:0;
        }
        .nav .nav-link{
          padding:1vh;
        }
        #khubLogo {
          height: 2.5rem;
        }
        .navbar-color {
          background-color: rgba(0, 0, 0, 0.473);
        }
    </style>
    <title>PSHS Knowledge Hub - Authors</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="1-home.html"><img src="khubLogoTest.png" alt="..." id="khubLogo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav">
              <li>
                <a class="nav-link text-light" href="1-home.html">Home</a>
              </li>
              <li>
                <a class="nav-link text-light" href="1-dashboard.html">Dashboard</a>
              </li>
              <li>
                <a class="nav-link text-light active" href="1-author.html">Authors</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid">
        <header class="h1 container" id="pageHeader">Authors</header>
        <div class="container text-bg-light" id="bodyContent">
          <header class="h3"></header>

          <div>
            <h3>Group Photo :D</h3>
            <img src="https://media.discordapp.net/attachments/1063742885641601044/1063749675515133993/group-photo.jpg?width=816&height=612" class="container-fluid" alt="...">
            <br> <br> <br>
          </div>
          
          <header class="h3">Members of Group 1</header>
          <p>Meet the people responsible for this reimagination of the Knowledge Hub!</p>

          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img src="https://media.discordapp.net/attachments/1063742885641601044/1063743011546214420/concepcion.jpg?width=536&height=613" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ethan Carlos M. Concepcion</h5>
                  <p class="card-text" style="text-align: justify;">I prefer to be called by my first name, Ethan! The subject I enjoy the most is Social Science, because I adore interesting topics. I like to sleep and listen to songs on my free time.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://media.discordapp.net/attachments/1063742885641601044/1063743012045336616/fetalvero.jpg?width=536&height=613" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Henrich Xavier R. Fetalvero</h5>
                  <p class="card-text" style="text-align: justify;">Hey! This is yours truly, Henrich Xavier R. Fetalvero. I live in Mabalacat City, Pampanga and I am a dormer. Biology is my favorite subject because it gives a deeper look into the fathomless beauty of life. Speaking of the beauty of life, make every second count, you can’t replay it back.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://media.discordapp.net/attachments/1063742885641601044/1063743012267626557/rosales.jpg?width=536&height=613" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lourdes Angela S. Rosales</h5>
                  <p class="card-text" style="text-align: justify;">Start your day with positive thinking. Hi! I am Lourdes Angela S. Rosales of Batch 2026 (Grade 9 - Balingkilat). 14 years old, from Tarlac City, Tarlac. Mathematics is one of my favorite subjects, if not my favorite, and I enjoy drawing and writing stories.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://media.discordapp.net/attachments/1063742885641601044/1063743012515102780/saldivar.jpg?width=536&height=613" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Romeo Laurence U. Saldivar III</h5>
                  <p class="card-text" style="text-align: justify;">Hello! I am Romeo Laurence U. Saldivar III from Villasis, Pangasinan. I am also from 9-Balingkilat. My favorite subject is Math because I am interested in numbers and graphs. I also like Social Science because I love Geography and Maps.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="https://media.discordapp.net/attachments/1063742885641601044/1063743011755933736/vega.jpg?width=536&height=613" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Paul Isaac A. Vega</h5>
                  <p class="card-text" style="text-align: justify;">Hi, I'm Ice! I'm a Philippine Science High School scholar who's always ready to learn new things. I like playing guitar and making 1s and 0s look good on a screen.</p>
                </div>
              </div>
            </div>
          </div>

          
        </div>
    </div>

    <footer class="bg-dark text-center text-white">
        <div class="container-fluid p-4">
          <div class="text-center">
              <h4>More of PSHS CLC</h4>
          </div>
          <div>
            <a href="https://twitter.com/balingkalat2026" class="fa fa-twitter"></a>
            <a href="https://web.facebook.com/pshsclc" class="fa fa-facebook"></a>
          </div>
        </div>
        <div class="text-center p-3">
          &copy; 2023 Copyright: CS3 Q2 Group 1 (GOATED)
        </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>