<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
          font-weight: 300;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .active {
          font-weight: bold ;
        }
        .navbar-brand {
          font-weight: 600;
          font-size: 2.5vh;
        }
        #pageHeader {
          max-width: 85%;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          color: white;
          text-shadow: 0 0 10px #000000, 0 0 1px #ffffff;
        }
        #bodyContent {
          max-width: 85%;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          background-color: aliceblue;
          border-radius: 1vh;
          padding: 1.5rem;
        }
        footer {
          font-size: 1.75vh;
          margin-top: auto;
          background-color: darkgrey;
          padding: 6vh;
        }
        a {
          opacity: 100%;
        }
        a:hover {
          opacity: 50%;
        }
        body {
          background-image: url(https://cdn.discordapp.com/attachments/724629528693178368/1063288824567975946/IMG_3560.jpg);
          background-repeat: no-repeat;
          object-fit: cover;
          background-size: cover;
          background-position: center;
        }
        .card {
          height: 100%;
        }
        .card img {
          height: 15vh;
          object-fit: cover;
        }
        .fa {
          width: 50px;
          padding: 10px;
          font-size: 30px;
          text-align: center;
          text-decoration: none;
          border-radius: 100%;
          margin-top: 1vh;
          margin-bottom: 1vh;
        }
        .fa:hover {
          opacity: 0.7;
          color: grey;
        }
        .fa-twitter {
          background: #000000;
          color: white;
        }
        .fa-facebook {
          background: #000000;
          color: white;
        }
        .nav-link{
          padding:0;
        }
        .nav .nav-link{
          padding:1vh;
        }
        #khubLogo {
          height: 2.5rem;
        }
        .navbar-color {
          background-color: rgba(0, 0, 0, 0.473);
        }

        td {
          height: 20vh;
        }
        td:hover {
          background-color: rgb(209, 232, 252);
        }
        table{
          table-layout: fixed;
        }
        @media screen and (max-width: 1245px) {
          td {
            height:15vh;
          }
        }
        @media screen and (max-width: 0px) {
          td {
            height:10vh;
          }
        }
        @media screen and (max-width: 450px) {
          td {
            height:auto;
          }
        }
        .nodate {
          background-color: aliceblue;
        }

        .nodeco {
          text-decoration: none;
        }
    </style>
    <title>PSHS Knowledge Hub - Dashboard</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="1-home.html"><img src="khubLogoTest.png" alt="..." id="khubLogo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav">
              <li>
                <a class="nav-link text-light" href="1-home.html">Home</a>
              </li>
              <li>
                <a class="nav-link text-light active" href="1-dashboard.html">Dashboard</a>
              </li>
              <li>
                <a class="nav-link text-light" href="1-author.html">Authors</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid">
        <header class="h1 container" id="pageHeader">Dashboard</header>
        <div class="container text-bg-light" id="bodyContent">

          <header class="h3">My Courses</header>
          <div class="row row-cols-1 row-cols-xl-5 g-4">
            
            <div class="col">
              <a class="link nodeco text-dark" href="2-biology-course.html"><div class="card">
                <img src="https://besthqwallpapers.com/Uploads/13-11-2020/144383/thumb-3d-blue-dna-molecule-blue-dna-background-dna-concepts-3d-molecule-biology-background.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Biology</h5>
                  <p class="card-text" style="text-align: justify;">Biology is a natural science discipline that studies living things. It is a very large and broad field due to the wide variety of life found on Earth.</p>
                </div>
              </div></a>
            </div>
            <div class="col">
              <a class="link nodeco text-dark" href="2-filipino-course.html"><div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8xW6cds5Z8vwDhZOQ11nP8QtiniXdjtzhmA&usqp=CAU" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Filipino</h5>
                  <p class="card-text" style="text-align: justify;">Filipino focuses on the Spanish colonial history, language, culture, literature, education, religion, and other institutions of the Philippines.</p>
                </div>
              </div></a>
            </div>
            <div class="col">
              <a class="link nodeco text-dark" href="2-math-course.html"><div class="card">
                <img src="https://media.istockphoto.com/id/636332456/photo/online-education-concept.jpg?b=1&s=170667a&w=0&k=20&c=t-cEbf4E2bR4hSzwa8T0GOvywSNCaX-Hq1iQbjQo1UE=" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mathematics</h5>
                  <p class="card-text" style="text-align: justify;">Mathematics is the science of structure, order, and relation that has evolved from elemental practices of counting, measuring, and describing the shapes of objects.
                    </p>
                </div>
              </div></a>
            </div>
            <div class="col">
              <a class="link nodeco text-dark" href="2-physics-course.html"><div class="card">
                <img src="https://cdn.mos.cms.futurecdn.net/ayTnhRypWyGEgi5zod4RAd.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Physics</h5>
                  <p class="card-text" style="text-align: justify;">Physics is the branch of science that deals with the structure of matter and how the fundamental constituents of the universe interact.</p>
                </div>
              </div></a>
            </div>
            <div class="col">
              <a class="link nodeco text-dark" href="2-socsci-course.html"><div class="card">
                <img src="https://media.istockphoto.com/id/1132078522/photo/world-globe-crystal-glass-on-world-map-outline-sketch-on-paper-page-of-notebook-travel-around.jpg?b=1&s=170667a&w=0&k=20&c=PuqHswVlhKxqUrsGC_JbTbwZINdLd_Hg3g0vhX_xKjc=" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Social Science</h5>
                  <p class="card-text" style="text-align: justify;">Social science is, in its broadest sense, the study of society and the manner in which people behave and influence the world around us.</p>
                </div>
              </div></a>
            </div>
          </div>

          
          <br>
          <br>

          <div class="container-fluid mt-3" id="calendar">
            <h2>January</h2>
            <table class="table table-bordered ">
              <thead>
                <tr>
                  <th class="th-hover">Sun</th>
                  <th>Mon</th>
                  <th>Tue</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
                  <th>Sat</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>9</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13</td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>19</td>
                  <td>20</td>
                  <td>21</td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                  <td class="nodate"></td>
                  <td class="nodate"></td>
                  <td class="nodate"></td>
                  <td class="nodate"></td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
    </div>

    <footer class="bg-dark text-center text-white">
        <div class="container-fluid p-4">
          <div class="text-center">
              <h4>More of PSHS CLC</h4>
          </div>
          <div>
            <a href="https://twitter.com/balingkalat2026" class="fa fa-twitter"></a>
            <a href="https://web.facebook.com/pshsclc" class="fa fa-facebook"></a>
          </div>
        </div>
        <div class="text-center p-3">
          &copy; 2023 Copyright: CS3 Q2 Group 1 (GOATED)
        </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>