<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
          font-weight: 300;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .active {
          font-weight: bold ;
        }
        .navbar-brand {
          font-weight: 600;
          font-size: 2.5vh;
        }
        #pageHeader {
          max-width: 85%;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          color: white;
          text-shadow: 0 0 10px #000000, 0 0 1px #ffffff;;
        }
        #bodyContent {
          max-width: 85%;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          background-color: aliceblue;
          border-radius: 1vh;
          padding: 1.5rem;
        }
        footer {
          font-size: 1.75vh;
          margin-top: auto;
          background-color: darkgrey;
          padding: 6vh;
        }
        a {
          opacity: 100%;
          transition: opacity 0.1s linear;
        }
        a:hover {
          opacity: 50%;
        }
        body {
          background-image: url(https://cdn.discordapp.com/attachments/724629528693178368/1063288824567975946/IMG_3560.jpg);
          background-repeat: no-repeat;
          object-fit: cover;
          background-size: cover;
          background-position: center;
        }
        .card {
          height: 100%;
        }
        .card img {
          height: 15vh;
          object-fit: cover;
        }
        .fa {
          width: 50px;
          padding: 10px;
          font-size: 30px;
          text-align: center;
          text-decoration: none;
          border-radius: 100%;
          margin-top: 1vh;
          margin-bottom: 1vh;
          transition: all 0.1s linear;
        }
        .fa:hover {
          opacity: 0.7;
          color: grey;
        }
        .fa-twitter {
          background: #000000;
          color: white;
        }
        .fa-facebook {
          background: #000000;
          color: white;
        }
        .nav-link{
          padding:0;
        }
        .nav .nav-link{
          padding:1vh;
        }
        #khubLogo {
          height: 2.5rem;
        }
        .navbar-color {
          background-color: rgba(0, 0, 0, 0.473);
        }
        .nodeco {
          text-decoration: none;
        }
        .accordion-button {
          background-color: aliceblue;
          font-size: 20px;
        }
    </style>
    <title>Course: Social Science</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="1-home.html"><img src="khubLogoTest.png" alt="..." id="khubLogo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav">
              <li>
                <a class="nav-link text-light" href="1-home.html">Home</a>
              </li>
              <li>
                <a class="nav-link text-light" href="1-dashboard.html">Dashboard</a>
              </li>
              <li>
                <a class="nav-link text-light" href="1-author.html">Authors</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid">
        <header class="h1 container" id="pageHeader">Social Science</header>
        <div class="container text-bg-light" id="bodyContent">
          <div class="col">
            <a class="nav-link text-dark disable" href="3-1-socsci-announce.html"><div class="card">
              <div class="card-body">
                <h5 class="card-text"><i class="fa fa-bullhorn"></i> Announcements</h5>
              </div>
          </div></a>
          <div class="col">
            <a class="nav-link text-dark disable" href="3-2-socsci-grade.html"><div class="card">
              <div class="card-body">
                <h5 class="card-text"><i class="fa fa-dot-circle-o"></i> Grades</h5>
              </div>
          </div></a>
          </div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Week 1: Learning Guides
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        <div class="col">
                          <a class="nav-link text-dark" href="https://drive.google.com/file/d/1gU4sof23DB2GEvoQKeDMazyXCJdjYnsW/view?usp=sharing"><div class="card">
                            <div class="card-body">
                              <h5 class="card-text"><i class="fa fa-file-text-o"></i> LG  1.1 The Industrial Revolution as a World Event Part 1</h5>
                            </div>
                        </div></a>
                        </div>
                        <div class="col">
                          <a class="nav-link text-dark" href="https://drive.google.com/file/d/1e6R1bSbyzgfW02C8mksRXMOrwym6rGzp/view?usp=sharing"><div class="card">
                            <div class="card-body">
                              <h5 class="card-text"><i class="fa fa-file-text-o"></i> LG 1.2 The Industrial Revolution as a World Event Part 2</h5>
                            </div>
                        </div></a>
                        </div>
                        <div class="col">
                          <a class="nav-link text-dark" href="https://drive.google.com/file/d/1QwzZhZRhkFWtLeL7b7c3Zf7ipauLKD8W/view?usp=sharing"><div class="card">
                            <div class="card-body">
                              <h5 class="card-text"><i class="fa fa-file-text-o"></i> LG 1.4 Economic Theories of the Industrial Revolution</h5>
                            </div>
                        </div></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Requirements
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        <div class="col">
                          <a class="nav-link text-dark" href="3-3-socsci-f-quiz.html"><div class="card">
                            <div class="card-body">
                              <h5 class="card-text"><i class="fa fa-check-square-o"></i> Formative Assessment 1</h5>
                            </div>
                        </div></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>

    <footer class="bg-dark text-center text-white">
        <div class="container-fluid p-4">
          <div class="text-center">
              <h4>More of PSHS CLC</h4>
          </div>
          <div>
            <a href="https://twitter.com/balingkalat2026" class="fa fa-twitter"></a>
            <a href="https://web.facebook.com/pshsclc" class="fa fa-facebook"></a>
          </div>
        </div>
        <div class="text-center p-3">
          &copy; 2023 Copyright: CS3 Q2 Group 1 (GOATED)
        </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>