<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
          font-weight: 300;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .active {
          font-weight: bold ;
        }
        .navbar-brand {
          font-weight: 600;
          font-size: 2.5vh;
        }
        #pageHeader {
          max-width: 85%;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          color: white;
          text-shadow: 0 0 10px #000000, 0 0 1px #ffffff;;
        }
        #bodyContent {
          max-width: 85%;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          background-color: aliceblue;
          border-radius: 1vh;
          padding: 1.5rem;
        }
        footer {
          font-size: 1.75vh;
          margin-top: auto;
          background-color: darkgrey;
          padding: 6vh;
        }
        a {
          opacity: 100%;
          transition: opacity 0.1s linear;
        }
        a:hover {
          opacity: 50%;
        }
        body {
          background-image: url(https://cdn.discordapp.com/attachments/724629528693178368/1063288824567975946/IMG_3560.jpg);
          background-repeat: no-repeat;
          object-fit: cover;
          background-size: cover;
          background-position: center;
        }
        .card {
          height: 100%;
        }
        .card img {
          height: 15vh;
          object-fit: cover;
        }

        
        table{
            border: 2px solid;
            border-color: rgb(171, 187, 201);
            margin-bottom: 5%;
        }
        td{
            border:1px solid;
            border-color: rgb(171, 187, 201);
        }
        th{
            border:1px solid;
            border-color: rgb(171, 187, 201);
            background-color: rgb(210, 228, 244);
        }
        .quiz{
          margin-top: 5%;
          margin-bottom: 5%;
        }
        button{
          display:flex;
          text-align:center;
          border-radius:10px;
          background-color: rgb(225, 233, 240);
          border-color: white;
        }
        #container{
          text-align: center;
          margin:auto;
        }
        .content-question{
          background-color: rgb(238, 238, 238);
          padding: 2%;
          border-radius: 1vh;
        }
        .content-question-info{
          background-color: rgb(210, 228, 244);
          word-wrap: normal;
          padding:2vh;
          border-radius: 0.5vh;
          border: 1px solid;
          border-color: rgb(171, 187, 201);
        }
        .box{
          width: 10vh;
          height: 10vh;
        }



        .fa {
          width: 50px;
          padding: 10px;
          font-size: 30px;
          text-align: center;
          text-decoration: none;
          border-radius: 100%;
          margin-top: 1vh;
          margin-bottom: 1vh;
          transition: all 0.1s linear;
        }
        .fa:hover {
          opacity: 0.7;
          color: grey;
        }
        .fa-twitter {
          background: #000000;
          color: white;
        }
        .fa-facebook {
          background: #000000;
          color: white;
        }
        .nav-link{
          padding:0;
        }
        .nav .nav-link{
          padding:1vh;
        }
        #khubLogo {
          height: 2.5rem;
        }
        .navbar-color {
          background-color: rgba(0, 0, 0, 0.473);
        }
        .nodeco {
          text-decoration: none;
        }
        .accordion-button {
          background-color: aliceblue;
          font-size: 20px;
        }
    </style>
    <title>Course: (Subject) > Formative Assessment 1</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="1-home.html"><img src="khubLogoTest.png" alt="..." id="khubLogo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav">
              <li>
                <a class="nav-link text-light" href="1-home.html">Home</a>
              </li>
              <li>
                <a class="nav-link text-light" href="1-dashboard.html">Dashboard</a>
              </li>
              <li>
                <a class="nav-link text-light" href="1-author.html">Authors</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid">
        <header class="h1 container" id="pageHeader">Biology > Formative Assessment 1</header>
        <div class="container text-bg-light" id="bodyContent">
          <header class="h3">Formative Assessment 1</header>
          <div>
            <table class="container-fluid">
                <tr>
                  <th>Started on</th>
                  <td>Day, Date, Time</td>
                </tr>
                <tr>
                  <th>State</th>
                  <td>Finished</td>
                </tr>
                <tr>
                    <th>Completed on</th>
                    <td>Day, Date, Time</td>
                  </tr>
                  <tr>
                    <th>Time Taken</th>
                    <td>-mins -sec</td>
                  </tr>
                  <tr>
                    <th>Grade</th>
                    <td>____out of _____ (__%)</td>
                  </tr>
              </table>
        </div>
        <div>
            <div>
                <div class="row">
                    <div class="col-md-2">
                        <div class="content-question-info">
                          <p>Question 1</p>
                          <p>Correct</p>
                          <p>Mark 1.00 out of 1.00</p>
                          <a  href="#">Flag question</a>
                        </div>
                      </div>
                      
                      <div class="col-md-10">
                        <div class="content-question">
                          <p>Which biological organization a biological community of interacting organisms and their physical environment?</p>
                          <div class="form-check">
                              <input class="form-check-input" type="radio" name="q5">
                              <label class="form-check-label">
                                a. Biosphere
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="radio" name="q5">
                               <label class="form-check-label">
                                b. Ecosystem
                              </label>
                              </div>
                              <div class="form-check">
                                  <input class="form-check-input" type="radio" name="q5">
                                   <label class="form-check-label">
                                    c. Population
                                  </label>
                                  </div>
                                  <div class="form-check">
                                      <input class="form-check-input" type="radio" name="q5">
                                       <label class="form-check-label">
                                        d. All of the above
                                      </label>
                                      </div>
                        </div>
                      </div> 
                    
                  </div>
                <div class="box"></div>
                <div class="row">
                  <div class="col-md-2">
                    <div class="content-question-info">
                      <p>Question 2</p>
                      <p>Correct</p>
                      <p>Mark 1.00 out of 1.00</p>
                      <a  href="#">Flag question</a>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <div class="content-question">
                      <p>When did Ernst Haeckel propose the Colonial Theory?</p>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="q5">
                         <label class="form-check-label">
                          a. 1889
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="q5">
                         <label class="form-check-label">
                          b. 1878
                        </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="q5">
                          <label class="form-check-label">
                            c. 1869
                            </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="q5">
                              <label class="form-check-label">
                                d. 1874
                                </label>
                                </div>
                    </div>
                  </div>
                </div>
                
                <div class="box"></div>
                <div class="row">
                  <div class="col-md-2">
                    <div class="content-question-info">
                      <p>Question 3</p>
                      <p>Correct</p>
                      <p>Mark 1.00 out of 1.00</p>
                      <a  href="#">Flag question</a>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <div class="content-question">
                      <p>Which of these is a complex tissue?</p>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="q5">
                         <label class="form-check-label">
                          a. Xylem
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="q5">
                         <label class="form-check-label">
                          b. Collenchyma
                        </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="q5">
                          <label class="form-check-label">
                            c. Parenchyma
                            </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="q5">
                              <label class="form-check-label">
                                d. Sclerenchyma
                                </label>
                                </div>
                    </div>
                  </div>
                </div>
                
                <div class="box"></div>
                <div class="row">
                  <div class="col-md-2">
                    <div class="content-question-info">
                      <p>Question 4</p>
                      <p>Correct</p>
                      <p>Mark 1.00 out of 1.00</p>
                      <a  href="#">Flag question</a>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <div class="content-question">
                      <p>Which is not a type of connective tissue?</p>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="q5">
                         <label class="form-check-label">
                          a. Squamous
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="q5">
                         <label class="form-check-label">
                          b. Bone
                        </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="q5">
                          <label class="form-check-label">
                            c. Areolar
                            </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="q5">
                              <label class="form-check-label">
                                d. Fibrous
                                </label>
                                </div>
                    </div>
                  </div>
                </div>
                
                <div class="box"></div>
                <div class="row">
                  <div class="col-md-2">
                    <div class="content-question-info">
                      <p>Question 5</p>
                      <p>Correct</p>
                      <p>Mark 1.00 out of 1.00</p>
                      <a  href="#">Flag question</a>
                    </div>
                  </div>
                  <div class="col-md-10">
                    <div class="content-question">
                      <p>Bonus: How long does it take for brain cells to react to alcohol?</p>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="q5">
                         <label class="form-check-label">
                          a. 1 hour
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="q5">
                         <label class="form-check-label">
                          b. 6 minutes
                        </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="q5">
                          <label class="form-check-label">
                            c. 18 minutes
                            </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="radio" name="q5">
                              <label class="form-check-label">
                                d. 46 minutes
                                </label>
                                </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <br><br>
              <div>
                <br>
                <a id="container" href="3-3-biology-f-quiz.html" style="color: black;"> ← Go back</a>
            </div>
          </div>
        </div>
    

    <footer class="bg-dark text-center text-white">
        <div class="container-fluid p-4">
          <div class="text-center">
              <h4>More of PSHS CLC</h4>
          </div>
          <div>
            <a href="https://twitter.com/balingkalat2026" class="fa fa-twitter"></a>
            <a href="https://web.facebook.com/pshsclc" class="fa fa-facebook"></a>
          </div>
        </div>
        <div class="text-center p-3">
          &copy; 2023 Copyright: CS3 Q2 Group 1 (GOATED)
        </div>
      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>