<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
        <title>Buwan Cafe Homepage</title>
        <style>
            header {
                text-align: center;
                font-size: xx-large;
            }
            body {
                font-family: 'Merriweather', serif;
                color: white;
                background-color: black;
                margin: 0px;
            }
            body #logo {
                text-decoration: none;
                color: white;
                opacity: 100%;
                transition: all 0.25s ease;
            }
            body #logo:hover {
                opacity: 50%;
            }
            header {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            header img {
                position: relative;
                opacity: 25%;
            }
            header h1{
                position:absolute;
            }
            footer {
                font-size: small;
                background-color: rgb(48, 48, 48);
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 200px;
                padding-left: 15%;
                padding-right: 15%;
            }
            hr {
                margin-left: 5%;
                margin-right: 5%;
            }
            #menuMain {
                display: flex;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 5%;
                justify-content: center;
                align-items: center;
            }
            #menuMain section, #menuMain aside, .menuItem {
                width: 50%;
            }
            th {
                font-size: larger;
            }
            td:not(.menuItem) {
                text-align: center;
                width: 10%;
            }
            h2 {
                font-size: xx-large;
                margin-bottom: 0%;
            }
            aside .menuItem {
                width: 100%;
            }
            .menuItem section {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <a id="logo" href="index.html"><header>
            <img src="logo.png">
            <h1>Buwan Cafe</h1>
        </header></a>
        <hr>
        <section id="menuMain">
            <section>
                <h2>Coffee</h2>
                <table>
                    <tr>
                        <th class="menuItem"></th>
                        <th>Small</th>
                        <th>Regular</th>
                        <th>Large</th>
                    </tr>
                    <tr>
                        <td class="menuItem"> Brewed Coffee *BEST SELLER*</td>
                        <td>95</td>
                        <td>110</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Americano</td>
                        <td>110</td>
                        <td>120</td>
                        <td>130</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Cappuccino</td>
                        <td>120</td>
                        <td>130</td>
                        <td>140</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Cafe Latte</td>
                        <td>120</td>
                        <td>130</td>
                        <td>140</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Cafe Mocha</td>
                        <td>135</td>
                        <td>145</td>
                        <td>155</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Flat White</td>
                        <td>130</td>
                        <td>140</td>
                        <td>150</td>
                    </tr>
                </table>
                
                <h2>Fruit Tea</h2>
                <table>
                    <tr>
                        <th class="menuItem"></th>
                        <th>Small</th>
                        <th>Regular</th>
                        <th>Large</th>
                    </tr>
                    <tr>
                        <td class="menuItem"> Blueberry Fruit Tea</td>
                        <td>80</td>
                        <td>90</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Strawberry Fruit Tea</td>
                        <td>80</td>
                        <td>90</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Passion Fruit Tea</td>
                        <td>80</td>
                        <td>90</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Peach Fruit Tea</td>
                        <td>80</td>
                        <td>90</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Signature Fruit Tea</td>
                        <td>90</td>
                        <td>100</td>
                        <td>110</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Wintermelon Fruit Tea</td>
                        <td>90</td>
                        <td>100</td>
                        <td>110</td>
                    </tr>
                </table>
            </section>
            <aside>
                <h2>Snacks</h2>
                <table>
                    <tr>
                        <td class="menuItem">Fries</td>
                        <td>85</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Nachos (Cheese)</td>
                        <td>95</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Nachos (Beef)</td>
                        <td>105</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Mojos</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Twister Fries</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Quesadilla (Cheese)</td>
                        <td>105</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Quesadilla (Beef)</td>
                        <td>115</td>
                    </tr>
                </table>

                <h2>Pastas & Pizzas</h2>
                <table>
                    <tr>
                        <td class="menuItem">Carbonara</td>
                        <td>105</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Bolognese</td>
                        <td>105</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Chicken Pesto</td>
                        <td>105</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Pepperoni Pizza</td>
                        <td>115</td>
                    </tr>
                    <tr>
                        <td class="menuItem">4-cheese Pizza</td>
                        <td>115</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Meat-Lover's Pizza</td>
                        <td>115</td>
                    </tr>
                    <tr>
                        <td class="menuItem">Hawaiian Pizza</td>
                        <td>115</td>
                    </tr>
                </table>
            </aside>
        </section>
        <footer>Buwan Cafe is a figment of my imagination. All copywritable content was stolen (i mean borrowed) for educational purposes and any attempt at a lawsuit will result in a countersuit because it's funny (and also i like money).</footer>
    </body>
</html> 