<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            font-weight: 300;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .active {
            color:aqua ;
        }
        .navbar-brand {
            font-family: 'Kanit', sans-serif;
            font-weight: 600;
            font-size: 30px;
        }
        footer {
            font-size: 1.75vmin;
            margin-top: auto;
            background-color: darkgrey;
            padding: 6vh;
            padding-left: 15vh;
            padding-right: 15vh;
        }
        #banner {
          display: flex;
          width: 100%;
          height: 33vmin;
          overflow: hidden;
          padding: 0%;
          justify-content: center;
          align-items: center;
          background-color: black;
        }
        #banner h1 {
          position: absolute;
          font-weight: 600;
          font-size: 10vmin;
        }
        #bannerImg {
          width: 100%;
          opacity: 50%;
        }
        .row {
          margin-top: 2%;
        }
        .card {
          display: flex;
          height: 33vmin;
          overflow: hidden;
          padding: 0%;
          border: 0;
          justify-content: center;
          align-items: center;
        }
        .card h1 {
          font-weight: 600;
        }
        .cardIMG1 {
          height: 400%;
          opacity: 33%;
        }
        .cardIMG2 {
          height: 200%;
          width: 200%;
          opacity: 25%;
        }
        .cardIMG3 {
          height: 75vmin;
          opacity: 50%;
        }
        .card-body {
          position: absolute;
        }
        .bg1 {
          background-color: #84A98C;
        }
        .bg2 {
          background-color: #49306B;
        }
        .bg3 {
          background-color: #0B2545;
        }
        a {
          opacity: 100%;
        }
        a:hover {
          opacity: 50%;
        }
    </style>
    <title>CS 2Q AA2</title>
  </head>
  <body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
          <a class="navbar-brand text-light" href="index.html">High IQ Maymays</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav">
              <li>
                <a class="nav-link text-light" href="bio.html">Biology</a>
              </li>
              <li>
                <a class="nav-link text-light" href="chem.html">Chemistry</a>
              </li>
              <li>
                <a class="nav-link text-light" href="p6.html">Physics</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid" id="banner">
      <img class="img-fluid" id="bannerImg" src="https://pbs.twimg.com/profile_banners/911510500977938432/1666944178/1500x500" alt="https://pbs.twimg.com/profile_banners/911510500977938432/1666944178/1500x500">
      <h1 class="text-light">High IQ Maymays</h1>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-4">
          <a class="nav-link text-light" href="bio.html"><div class="card bg1">
            <img class="cardIMG1 img-fluid" src="https://cdn.britannica.com/85/78585-050-DF72434D/cells-animal-plant-ways-nucleus-difference-organelles.jpg" alt="https://cdn.britannica.com/85/78585-050-DF72434D/cells-animal-plant-ways-nucleus-difference-organelles.jpg">
            <div class="card-body">
              <h1>BIOLOGY MEMES</h1>
            </div>
          </div></a>
        </div>
        <div class="col-lg-4">
          <a class="nav-link text-light" href="chem.html"><div class="card bg2">
            <img class="cardIMG2 img-fluid" src="https://www.thoughtco.com/thmb/bcj-0Qw8kGp6JQPryxb6vrr5Cc4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg" alt="https://www.thoughtco.com/thmb/bcj-0Qw8kGp6JQPryxb6vrr5Cc4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg">
            <div class="card-body">
              <h1>CHEMISTRY MEMES</h1>
            </div>
          </div></a>
        </div>
        <div class="col-lg-4">
          <a class="nav-link text-light" href="p6.html"><div class="card bg3">
            <img class="cardIMG3" src="https://i.natgeofe.com/n/faf6f6b2-3d6f-4fee-82ed-77a2f28c0063/11606.jpg" alt="https://i.natgeofe.com/n/faf6f6b2-3d6f-4fee-82ed-77a2f28c0063/11606.jpg">
            <div class="card-body">
              <h1>PHYSICS MEMES</h1>
            </div>
          </div></a>
        </div>
      </div>
    </div>
    <footer class="text-center">High IQ Maymays is a website made for very specific (slightly nerdy) meme tastes. Images taken from https://www.nationalgeographic.com/culture/article/100104-isaac-newton-google-doodle-logo-apple, https://www.thoughtco.com/what-is-chemistry-p2-604135, and https://www.britannica.com/science/biology.</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>