<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            font-weight: 300;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .active {
            color:aqua ;
        }
        .navbar-brand {
            font-family: 'Kanit', sans-serif;
            font-weight: 600;
            font-size: 30px;
        }
        .col-sm-6 {
            margin-top: 2%;
        }
        .card-title {
            margin-bottom: 0px;
            font-size: 25px;
        }
        .card-body {
            padding-top: 0.5%;
        }
        footer {
            font-size: 1.75vmin;
            margin-top: 2%;
            padding: 6vh;
            background-color: #eef4ed;
            padding-left: 15vh;
            padding-right: 15vh;
        }
        video {
            width: 100%;
            height: auto;
        }
        .bg-darkest {
            background-color: #0B2545;
        }
        .bg-middle {
            background-color: #134074;
        }
    </style>
    <title>CS 2Q AA2</title>
  </head>
  <body class="bg-darkest">
    <nav class="navbar navbar-expand-lg navbar-light bg-middle sticky-top">
        <div class="container">
          <a class="navbar-brand text-light" href="index.html">High IQ Maymays</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav">
              <li>
                <a class="nav-link text-light" href="bio.html">Biology</a>
              </li>
              <li>
                <a class="nav-link text-light" href="chem.html">Chemistry</a>
              </li>
              <li>
                <a class="nav-link active" href="p6.html">Physics</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">Island of stability where</div>
                        <video class="media-element tErWI93xEKrI2OkozPs7J " width="709" style="margin: 0px auto; max-height: 700px;" autoplay loop muted>
                            <source src="https://preview.redd.it/kfz7p1r9jyx51.gif?format=mp4&amp;s=1c4d9e412e1da35d4c6adc221345924d83fdaf2d">
                        </video>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">made with paint</div>
                        <img src="https://preview.redd.it/pz6s3irlge861.png?width=640&crop=smart&auto=webp&s=74962942fdb076db6a7ed2afa020c67bef927a43" class="card-img-top" alt="https://preview.redd.it/pz6s3irlge861.png?width=640&crop=smart&auto=webp&s=74962942fdb076db6a7ed2afa020c67bef927a43">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">Hand</div>
                        <img src="https://preview.redd.it/volp59e8kuk71.jpg?width=640&crop=smart&auto=webp&s=61cf1b3e586b8bf45315d915b60eac4261a0fdbf" class="card-img-top" alt="https://preview.redd.it/volp59e8kuk71.jpg?width=640&crop=smart&auto=webp&s=61cf1b3e586b8bf45315d915b60eac4261a0fdbf">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">When I grow up I wanna be like him</div>
                        <img src="https://i.redd.it/e8p1es89cfg71.png" class="card-img-top" alt="https://i.redd.it/e8p1es89cfg71.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">Thermal physics test tomorrow. Wish me luck.</div>
                        <img src="https://preview.redd.it/ogvvnpnmvji31.jpg?width=640&crop=smart&auto=webp&s=1c0d23d491b7ec45977a8068553ef39770a6bce0" class="card-img-top" alt="https://preview.redd.it/ogvvnpnmvji31.jpg?width=640&crop=smart&auto=webp&s=1c0d23d491b7ec45977a8068553ef39770a6bce0">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">6 marks</div>
                        <img src="https://preview.redd.it/39ip1kdlw3l51.png?width=640&crop=smart&auto=webp&s=894e56fa25eea04b258b8547e488d0adf34fa3bd" class="card-img-top" alt="https://preview.redd.it/39ip1kdlw3l51.png?width=640&crop=smart&auto=webp&s=894e56fa25eea04b258b8547e488d0adf34fa3bd">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">This page is for people who specifically want physics memes (I personally am a big fan of them, so yeah). Images and captions in this page were taken from r/physicsmemes on reddit.com.</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>